//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a = 4;
if (a === 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if( a > 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a < 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a <= 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a !== 0) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

if (a === 'test') {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

if (a === '1') {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 let test = false;

 if (test === true) {
     console.log('Верно');
 } else {
     console.log('Не верно');
 }

// let result = (test === true)? 'Верно' : 'Не верно';
// console.log(result);

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной
if (test !== true) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

let res = (test !== true)? 'Верно' : 'Не верно';
console.log(res);

//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a > 0 && a < 5) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a === 0 || a === 2) {
    console.log(a + 7);
} else {
    console.log(a / 10);
}

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let b = 6;

if ((a <= 1) && (b >= 3)) {
    console.log(a + b);
} else {
    console.log(a - b);
}

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.


if ((a >= 2 && a < 11) && (b >= 6 && b < 14)) {
    console.log('Верно');
} else {
    console.log('Не верно');
}

//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num = '5';
// let result = '';

// switch(num) {
//     case '1':
//         result = 'Зима';
//         break;
//     case '2':
//         result = 'Весна';
//         break;
//     case '3':
//         result = 'Лето';
//         break;
//     case '4':
//         result = 'Осень';
//         break;
//     default:
//         console.log('Не правильно введено значение');

// }

// console.log(result);

//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 30;

if (day <= 10 && day > 1) {
    console.log('Первая декада');
} else if (day > 10 && day <= 20) {
    console.log('Вторая декада');
} else if (day > 21 && day <= 31) {
    console.log('Третья декада');
} else {
    console.log('Переменная day содержит не верное значение');
}

//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let mounth = 7;

if (mounth <= 12 && mounth <= 2) {
    console.log('Зима');
} else if (mounth >= 3 && mounth <= 6) {
    console.log('Весна');
} else if (mounth > 6 && mounth <= 8) {
    console.log('Лето');
} else if (mounth > 8 && mounth <= 11) {
    console.log('Осень');
} else {
    console.log('Все сломалось');
}

//Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»


for (let i = 1; i < 100; i++) {
    if (i === 3) {
        console.log('Fizz');
    } else if (i === 5) {
        console.log('Buzz');
    } else if (i % 3 == 0 && i % 5 === 0) {
        console.log('FizzBuzz');
    } else 
    console.log(i);
}

//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = 'abcde';

if (str[0] === 'a') {
    console.log('Да');
} else {
    console.log('Нет');
}

//Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let strNum = '623';

if (+strNum[0] === 1) {
    console.log('Да');
} else if (+strNum[0] === 2) {
    console.log('Да');
} else if(+strNum[0] === 3) {
    console.log('Да');
} else {
    console.log('Нет');
}


//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

let sum = 0;
for (i = 0; i < strNum.length; i++) {
    sum += +strNum[i];
}
console.log(sum);

//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let strNum2 = '174732';

let firstStr = 0;
let lastStr = 0;

for (i = 0; i < strNum2.length; i++) {
    if (i <= 2) {
        firstStr += +strNum2[i];
    } else if (i > 2) {
        lastStr += +strNum2[i];
    }
}

if (firstStr === lastStr) {
    console.log('Да');
} else {
    console.log('Нет');
}
